<?xml version="1.0" ?>
<project name="OpenMetaverse.StructuredData" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <copy todir="${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="library" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${build.dir}/${project::get-name()}.dll">
			  <resources prefix="OpenMetaverse.StructuredData" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="StructuredData.cs" />
				  <include name="JSON/IJsonWrapper.cs" />
				  <include name="JSON/JsonData.cs" />
				  <include name="JSON/JsonException.cs" />
				  <include name="JSON/JsonMapper.cs" />
				  <include name="JSON/JsonReader.cs" />
				  <include name="JSON/JsonWriter.cs" />
				  <include name="JSON/Lexer.cs" />
				  <include name="JSON/OSDJson.cs" />
				  <include name="JSON/ParserToken.cs" />
				  <include name="LLSD/BinaryLLSD.cs" />
				  <include name="LLSD/NotationLLSD.cs" />
				  <include name="LLSD/XmlLLSD.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
				  <include name="System.Xml.dll" />
				  <include name="${build.dir}/OpenMetaverseTypes.dll" />
			  </references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
