<?xml version="1.0" ?>
<project name="ExtensionLoader" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <copy todir="${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="library" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${build.dir}/${project::get-name()}.dll">
			  <resources prefix="ExtensionLoader" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="ExtensionLoader.cs" />
				  <include name="IExtension.cs" />
				  <include name="Config/AliasText.cs" />
				  <include name="Config/ConfigBase.cs" />
				  <include name="Config/ConfigCollection.cs" />
				  <include name="Config/ConfigSourceBase.cs" />
				  <include name="Config/IConfig.cs" />
				  <include name="Config/IConfigSource.cs" />
				  <include name="Config/IniConfig.cs" />
				  <include name="Config/IniConfigSource.cs" />
				  <include name="Ini/IniDocument.cs" />
				  <include name="Ini/IniException.cs" />
				  <include name="Ini/IniItem.cs" />
				  <include name="Ini/IniReader.cs" />
				  <include name="Ini/IniSection.cs" />
				  <include name="Ini/IniSectionCollection.cs" />
				  <include name="Ini/IniWriter.cs" />
				  <include name="Nini/Config/AliasText.cs" />
				  <include name="Nini/Config/ConfigBase.cs" />
				  <include name="Nini/Config/ConfigCollection.cs" />
				  <include name="Nini/Config/ConfigSourceBase.cs" />
				  <include name="Nini/Config/IConfig.cs" />
				  <include name="Nini/Config/IConfigSource.cs" />
				  <include name="Nini/Config/IniConfig.cs" />
				  <include name="Nini/Config/IniConfigSource.cs" />
				  <include name="Nini/Ini/IniDocument.cs" />
				  <include name="Nini/Ini/IniException.cs" />
				  <include name="Nini/Ini/IniItem.cs" />
				  <include name="Nini/Ini/IniReader.cs" />
				  <include name="Nini/Ini/IniSection.cs" />
				  <include name="Nini/Ini/IniSectionCollection.cs" />
				  <include name="Nini/Ini/IniWriter.cs" />
				  <include name="Nini/Util/OrderedList.cs" />
				  <include name="Nini/Util/OrderedListEnumerator.cs" />
				  <include name="Util/OrderedList.cs" />
				  <include name="Util/OrderedListEnumerator.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
			  </references>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
