<?xml version="1.0" ?>
<project name="SimExport" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <copy todir="${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="exe" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${build.dir}/${project::get-name()}.exe">
			  <resources prefix="SimExport" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="DoubleDictionary.cs" />
				  <include name="OarFile.cs" />
				  <include name="Options.cs" />
				  <include name="SimExport.cs" />
				  <include name="TarArchiveWriter.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
				  <include name="System.Xml.dll" />
				  <include name="${build.dir}/OpenMetaverse.dll" />
				  <include name="${build.dir}/OpenMetaverseTypes.dll" />
			  </references>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
