-t:library
-out:DotLispREPL\bin\dbgDotLisp.dll
-checked+
-unsafe-
-optimize-
-debug+
-debug:full
-r:System.dll
AssemblyInfo.cs
BacktraceException.cs
Closure.cs
CLSConstructor.cs
CLSField.cs
CLSLateBoundMember.cs
CLSMember.cs
CLSMethod.cs
CLSProperty.cs
CLSSymbols.cs
Cons.cs
DynamicEnvironment.cs
Environment.cs
Expressions.cs
FnEnumerator.cs
Function.cs
GenericFunction.cs
Interpreter.cs
Keyword.cs
LocalVariable.cs
Macro.cs
Param.cs
Primitives.cs
Reader.cs
Record.cs
Symbol.cs
Util.cs
